 <em> 
 <h1>BEST 5 MOVIES ACCORDING TO OLAMIDE</h1>
    <h2>My top 5 best movies of all time.</h2>
    <hr>

    <ul>

   <li><h3>Solo leveling</h3></li>
   Anime series based on a young weak boy who gain the power of a gods.
    <P>
   
   <li><h3>Black clover</h3></li> 
   A who was born with no magic in a wolrd where magic is everything.
    <P>

   <li><h3>THOR:love and thunder</h3></li> 
   Thor the god of thunder, my favorite superhero.
    <P>

   <li><h3>Attack on titan</h3></li>
   About a titan fighter  who later turn to a titan.
    <P>
   
    <li><h3>Night school</h3></li> 
    About a guy who went back to school in his 30s.
    </ul>
 </em>

